# Generated by Django 2.2 on 2020-01-20 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='created_at', null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, db_column='modified_at', null=True, verbose_name='Updated at')),
                ('created_by', models.CharField(blank=True, db_column='created_by', default='', max_length=100, null=True, verbose_name='Created by')),
                ('updated_by', models.CharField(blank=True, db_column='modified_by', default='', max_length=100, null=True, verbose_name='Updated by')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('phonenumber', models.CharField(db_column='phone_number', max_length=11, verbose_name='Phone number')),
                ('name', models.CharField(db_column='name', max_length=500, verbose_name='Name')),
                ('verify', models.BooleanField(blank=True, db_column='verify', default=False, verbose_name='Verify')),
            ],
            options={
                'ordering': ['-created_at', '-updated_at'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='created_at', null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, db_column='modified_at', null=True, verbose_name='Updated at')),
                ('created_by', models.CharField(blank=True, db_column='created_by', default='', max_length=100, null=True, verbose_name='Created by')),
                ('updated_by', models.CharField(blank=True, db_column='modified_by', default='', max_length=100, null=True, verbose_name='Updated by')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tagname', models.CharField(db_column='tag_name', max_length=11, unique=True, verbose_name='Tag name')),
                ('contacts', models.ManyToManyField(blank=True, to='core.Contact')),
            ],
            options={
                'ordering': ['-created_at', '-updated_at'],
            },
        ),
    ]
