# Generated by Django 2.2 on 2020-01-13 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PhoneNumber',
            new_name='Contact',
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='created_at', null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, db_column='modified_at', null=True, verbose_name='Updated at')),
                ('created_by', models.CharField(blank=True, db_column='created_by', default='', max_length=100, null=True, verbose_name='Created by')),
                ('updated_by', models.CharField(blank=True, db_column='modified_by', default='', max_length=100, null=True, verbose_name='Updated by')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tagname', models.CharField(db_column='tag_name', max_length=11, verbose_name='Tag name')),
                ('contacts', models.ManyToManyField(to='api.Contact')),
            ],
            options={
                'ordering': ['-created_at', '-updated_at'],
            },
        ),
    ]
