# Generated by Django 2.2 on 2020-01-18 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200113_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='contacts',
            field=models.ManyToManyField(blank=True, to='api.Contact'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='tagname',
            field=models.CharField(db_column='tag_name', max_length=11, unique=True, verbose_name='Tag name'),
        ),
    ]
