# Generated by Django 2.2 on 2020-01-20 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200118_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='contacts',
        ),
        migrations.DeleteModel(
            name='Contact',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
